{
  "name": "mwengesms",
  "version": "1.0.0",
  "description": "MwengeSMS",
  "scripts": {
    "start": "node ./server/www.js",
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "prettier-eslint --write \"$PWD/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kijacode",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "npm run lint:fix"
  }
}
